frr version 9.0.2_git
frr defaults traditional
hostname RT
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.0/31
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 no ip ospf passive
exit
!
interface eth2
 ip address 10.0.0.2/31
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 no ip ospf passive
exit
!
interface eth3
 ip address 10.0.0.4/31
exit
!
interface eth4
 ip address 10.0.0.6/31
exit
!
router ospf
 passive-interface default
 router-info area
exit
!
