frr version 9.0.2_git
frr defaults traditional
hostname AS65001
service integrated-vtysh-config
!
interface lo
 ip address 1.1.1.1/32
 ip address 192.168.0.1/24
 ip address 192.168.1.1/25
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 bgp always-compare-med
 bgp bestpath as-path multipath-relax
 neighbor EXTERNAL peer-group
 neighbor EXTERNAL remote-as external
 neighbor EXTERNAL capability extended-nexthop
 neighbor eth1 interface peer-group EXTERNAL
 !
 address-family ipv4 unicast
  network 1.1.1.1/32
  network 192.168.0.0/24
  network 192.168.1.0/25
  neighbor EXTERNAL soft-reconfiguration inbound
  neighbor EXTERNAL route-map EXTERNAL-in in
  neighbor EXTERNAL route-map EXTERNAL-out out
 exit-address-family
exit
!
ip prefix-list ALL-PERMIT permit any
!
route-map EXTERNAL-in permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
route-map EXTERNAL-out permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
exit
!
