frr version 9.0.2_git
frr defaults traditional
hostname takenoko
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.5/31
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 no ip ospf passive
exit
!
interface lo
 ip address 192.168.2.1/24
exit
!
router ospf
 redistribute connected route-map takenoko-net
 passive-interface default
 router-info area
exit
!
ip prefix-list takenoko-net seq 5 permit 192.168.2.0/24
!
route-map takenoko-net permit 10
 match ip address prefix-list takenoko-net
exit
!
