frr version 10.0.1_git
frr defaults traditional
hostname dns2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 192.168.0.12/24
 ip ospf area 0
 ip ospf network point-to-multipoint
exit
!
interface lo
 ip address 10.0.0.1/32
 ip ospf area 0
 ip ospf passive 10.0.0.1
exit
!
router ospf
exit
!
