frr version 9.0.2_git
frr defaults traditional
hostname takenoko-server
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.7/31
 ip ospf area 0.0.0.0
 ip ospf network point-to-point
 no ip ospf passive
exit
!
interface lo
 ip address 10.2.0.1/24
exit
!
router ospf
 redistribute connected route-map takenoko-server-net
 passive-interface default
 router-info area
exit
!
ip prefix-list takenoko-server-net seq 5 permit 10.2.0.0/24
!
route-map takenoko-server-net permit 10
 match ip address prefix-list takenoko-server-net
exit
!
