frr version 9.0.2_git
frr defaults traditional
hostname AS65000
service integrated-vtysh-config
!
interface lo
 ip address 0.0.0.1/32
exit
!
router bgp 65000
 bgp router-id 0.0.0.1
 bgp always-compare-med
 bgp bestpath as-path multipath-relax
 neighbor EXTERNAL peer-group
 neighbor EXTERNAL remote-as external
 neighbor EXTERNAL capability extended-nexthop
 neighbor RPKI-EXTERNAL peer-group
 neighbor RPKI-EXTERNAL remote-as external
 neighbor RPKI-EXTERNAL capability extended-nexthop
 neighbor eth1 interface peer-group RPKI-EXTERNAL
 !neighbor eth1 interface peer-group EXTERNAL
 neighbor eth2 interface peer-group EXTERNAL
 !
 address-family ipv4 unicast
  network 0.0.0.1/32
  neighbor EXTERNAL soft-reconfiguration inbound
  neighbor EXTERNAL route-map EXTERNAL-in in
  neighbor EXTERNAL route-map EXTERNAL-out out
  neighbor RPKI-EXTERNAL soft-reconfiguration inbound
  neighbor RPKI-EXTERNAL route-map rpki-in in
  neighbor RPKI-EXTERNAL route-map EXTERNAL-out out
 exit-address-family
exit
!
ip prefix-list ALL-PERMIT permit any
!
route-map EXTERNAL-in permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
route-map EXTERNAL-out permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
route-map rpki-in permit 10
 match rpki invalid
 set local-preference 10
exit
!
route-map rpki-in permit 100
 match rpki valid
 set local-preference 200
exit
!
route-map rpki-in permit 200
 match rpki notfound
 set local-preference 100
exit
!
rpki
 rpki cache clab-rpki-frr-stayrtr 8282 preference 1
 rpki polling_period 3600
exit
!
end
