frr version 9.0.2_git
frr defaults traditional
hostname AS65002
service integrated-vtysh-config
!
interface lo
 ip address 2.2.2.2/32
exit
!
router bgp 65002
 bgp router-id  2.2.2.2
 bgp always-compare-med
 bgp bestpath as-path multipath-relax
 neighbor EXTERNAL peer-group
 neighbor EXTERNAL remote-as external
 neighbor EXTERNAL capability extended-nexthop
 neighbor eth1 interface peer-group EXTERNAL
 !
 address-family ipv4 unicast
  network 2.2.2.2/32
  neighbor EXTERNAL soft-reconfiguration inbound
  neighbor EXTERNAL route-map EXTERNAL-in in
  neighbor EXTERNAL route-map EXTERNAL-out out
 exit-address-family
exit
!
ip prefix-list ALL-PERMIT permit any
!
route-map EXTERNAL-in permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
route-map EXTERNAL-out permit 10
 match ip address prefix-list ALL-PERMIT
exit
!
exit
!
