frr version 10.0.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 192.168.2.2/24
 ip ospf area 0
 ip ospf network point-to-point
exit
!
interface eth2
 ip address 192.168.0.2/24
 ip ospf area 0
 ip ospf network point-to-multipoint
exit
!
router ospf
exit
!
