frr version 10.0_git
frr defaults traditional
hostname rt4
no ipv6 forwarding
service integrated-vtysh-config
!
ip prefix-list DEFAULT_ROUTE seq 5 permit 0.0.0.0/0
ip prefix-list ALL_ROUTE seq 5 permit 0.0.0.0/0 le 32
!
interface lo
 ip address 10.0.0.4/32
 ip address 192.168.0.1/24
exit
!
router bgp 65003
 bgp always-compare-med
 bgp bestpath as-path multipath-relax
 neighbor DOWNLINK peer-group
 neighbor DOWNLINK remote-as external
 neighbor DOWNLINK capability extended-nexthop
 neighbor UPLINK peer-group
 neighbor UPLINK remote-as external
 neighbor UPLINK capability extended-nexthop
 neighbor eth1 interface peer-group UPLINK
 no neighbor eth1 enforce-first-as
 neighbor eth2 interface peer-group UPLINK
 no neighbor eth2 enforce-first-as
 !
 address-family ipv4 unicast
  network 192.168.0.0/24
  neighbor UPLINK soft-reconfiguration inbound
  neighbor UPLINK route-map UPLINK_IN in
  neighbor UPLINK route-map UPLINK_OUT out
  neighbor DOWNLINK soft-reconfiguration inbound
  neighbor DOWNLINK route-map DOWNLINK_IN in
  neighbor DOWNLINK route-map DOWNLINK_OUT out
 exit-address-family
exit
!
route-map DOWNLINK_IN deny 10
 match ip address prefix-list DEFAULT_ROUTE
exit
!
route-map DOWNLINK_IN permit 20
 match ip address prefix-list ALL_ROUTE
exit
!
route-map DOWNLINK_OUT permit 10
 match ip address prefix-list DEFAULT_ROUTE
exit
!
route-map UPLINK_OUT deny 10
 match ip address prefix-list DEFAULT_ROUTE
exit
!
route-map UPLINK_OUT permit 20
 match ip address prefix-list ALL_ROUTE
exit
!
route-map UPLINK_IN permit 10
 match ip address prefix-list DEFAULT_ROUTE
exit
!
